[gd_scene load_steps=2 format=3 uid="uid://cdr412wpdo7ts"]

[ext_resource type="Script" path="res://test.gd" id="1_6ft7c"]

[node name="Test" type="Node2D"]
script = ExtResource("1_6ft7c")

[node name="Label" type="Label" parent="."]
z_index = 10
offset_right = 338.0
offset_bottom = 84.0

[node name="ColorRect" type="ColorRect" parent="Label"]
z_index = -1
layout_mode = 0
offset_right = 112.0
offset_bottom = 57.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
